<?php

return [
	'comment_created'                => 'Comment created successfully',
	'email_created'                  => 'Email added successfully',
	'email_delete_forbidden'         => "You can't delete another user's email!",
	'email_delete_primary'           => "You can't delete your primary email!",
	'email_delete_success'           => 'Email deleted successfully',
	'email_modify_forbidden'         => "You can't modify another user's email!",
	'email_primary_success'          => 'Primary email set successfully',
	'like_deleted'                   => 'Likes have been deleted',
	'like_success'                   => 'Quote liked successfully.',
	'movie_success'                  => 'Movie added successfully',
	'movie_forbidden'                => 'You can only edit movies added by you',
	'movie_update_success'           => 'Movie updated successfully',
	'movie_delete_forbidden'         => 'You can only delete movies added by you',
	'movie_delete_success'           => 'Movie deleted successfully',
	'notification_forbidden'         => "You can't update another user's notifications",
	'notification_all_read'          => 'All notifications marked read',
	'profile_updated'                => 'Your details have been updated',
	'quote_add_forbidden'            => 'You can only add quotes to movies submitted by you',
	'quote_add_success'              => 'Quote added successfully',
	'quote_update_forbidden'         => 'You can only edit quotes added by you',
	'quote_update_success'           => 'Quote updated successfully',
	'quote_delete_forbidden'         => 'You can only delete quotes added by you',
	'quote_delete_success'           => 'Quote deleted successfully',
	'email_already_verified'         => 'This email address is already verified',
];
